# handy-notes

./: build.gradle  gradle.properties  signing.jks
app/: app-release.apk  build.gradle
app/release/: app-release.aab  output-metadata.json
app/release/app-release/BUNDLE-METADATA/com.android.tools/: d8.json
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/release/app-release/base/res/drawable/: abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  notification_bg.xml  (+6 more)
app/release/app-release/base/res/drawable-v21/: abc_edit_text_material.xml
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_account.xml  activity_edit_widget.xml  activity_home.xml  activity_note_view.xml  activity_register.xml  one_note_layout.xml  widget_layout.xml  widget_row.xml
app/src/main/res/menu/: action_bar_menu.xml  floating_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: widget_manager.xml
(+57 files in other folders)
