apply plugin: 'com.android.application'

android {
    namespace "vv.utility.vaibhav.handynotes"
    compileSdkVersion 35
    defaultConfig {
        applicationId "vv.utility.vaibhav.handynotes"
        minSdkVersion 31
        targetSdkVersion 35
        versionCode 4
        versionName '1.1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            applicationIdSuffix '.debug'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'  // Upgrade to latest version
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Migrate to AndroidX
}
