apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "vv.utility.vaibhav.handynotes"
        minSdkVersion 34
        targetSdkVersion 34
        versionCode 3
        versionName '1.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
