
¶
;
android*http://schemas.android.com/apk/res/androidBmenu*½
´item"G
*http://schemas.android.com/apk/res/androidtitleAdd To Widget(áƒ„"c
*http://schemas.android.com/apk/res/androidid@+id/addWidget"(Ğ„2
Å€ øid/addWidget0'*°
§item"@
*http://schemas.android.com/apk/res/androidtitleDelete(áƒ„"]
*http://schemas.android.com/apk/res/androidid@+id/delete"(Ğ„2
Ü€ ø	id/delete0 B