<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="vv.utility.vaibhav.handynotes.AccountActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Username"
            android:id="@+id/username"
            android:textSize="18dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="6dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Name"
            android:id="@+id/name"
            android:textSize="18dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="6dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Email"
            android:id="@+id/email"
            android:textSize="18dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="6dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Phone"
            android:id="@+id/phone"
            android:textSize="18dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="6dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logoutButton"
            android:layout_below="@+id/restoreButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Backup"
            android:id="@+id/backupButton"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restore"
            android:id="@+id/restoreButton"
            android:layout_below="@+id/backupButton"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</RelativeLayout>
