<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/widgetNoteButton"
        android:visibility="visible"
        android:layout_below="@+id/home_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/widgetNoteIdBackground"
            android:src="@drawable/note_id_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Widget Note"
            android:id="@+id/WidgeNoteName"
            android:textSize="25dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/widgetNoteIdBackground"
            android:layout_toEndOf="@+id/widgetNoteIdBackground"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="W"
            android:id="@+id/widgetNoteId"
            android:textSize="25sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:id="@+id/horizontalLine"
            android:background="#d6d7d7"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noteListView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/addNote"
        android:visibility="visible"
        android:layout_below="@+id/widgetNoteButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No Notes Yet.. :( Add Some"
        android:id="@+id/noNote"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/addNoteLayout"
        android:background="#fafafa"
        android:visibility="gone">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNoteName"
            android:layout_above="@+id/addNoteNote"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:lines="2"
            android:hint="Name of Note" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNoteNote"
            android:layout_above="@+id/addNoteButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:lines="3"
            android:hint="Note" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Note"
            android:id="@+id/addNoteButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:gravity="top|center_horizontal" />

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add New Note"
        android:id="@+id/addNote"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/optionsLayout"
        android:background="#80000000"
        android:alpha="1"
        android:visibility="gone"
        android:transitionGroup="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_marginTop="145dp"
            android:layout_centerInParent="true">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Add To Widget"
                android:id="@+id/addToWidget" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Delete Note"
                android:id="@+id/deleteNote"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/optionsCancel" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
