<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="vv.utility.vaibhav.handynotes.OneNoteFragment">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/noteButton">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/noteIdBackground"
            android:src="@drawable/note_id_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="some note"
            android:id="@+id/noteName"
            android:textSize="25dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/noteIdBackground"
            android:layout_toEndOf="@+id/noteIdBackground" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/noteId"
            android:textSize="25sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
